<!DOCTYPE html>
<html lang="ar">
    <head>
        <title>لوحة التحكم - أعضاء الموقع</title>
        <meta charset="UTF-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- CSS Files -->
        <link rel="stylesheet" href="css/rtl/bootstrap.min.css">
        <link rel="stylesheet" href="libraries/DataTables/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="libraries/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- JS Files -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="libraries/popper/popper.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="libraries/DataTables/datatables.min.js"></script>
        <script src="libraries/DataTables/dataTables.bootstrap4.min.js"></script>
        <script src="libraries/textboxio/textboxio.js"></script>
        <script src="js/main.js"></script>
    </head>

    <body>
        <header class="d-flex justify-content-between px-2 sticky-top">
            <a class="d-flex align-items-center" href="#"><i class="fas fa-cog pr-1"></i><span class="d-none d-md-block">لوحة تحكم الموقع</span></a>
            <a class="d-flex align-items-center" href="#"><i class="fas fa-home pr-1"></i><span class="d-none d-md-block">الموقع الرئيسي</span></a>
            
            <div class="dropdown ml-auto">
                <a role="button" id="dropdownNotices" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-bell"></i><span class="badge badge-warning">3</span>
                </a>
                <div class="dropdown-menu py-0" aria-labelledby="dropdownNotices">
                    <a class="dropdown-item d-flex align-items-center text-muted" href="#">
                        <i class="fas fa-comment-medical"></i>
                        <span class="mr-2">قام <strong>محمد</strong> بإضافة تعليق جديد على <strong>كيف تبدأ يومك!</strong></span>
                        <small class="ml-auto">قبل 30 دقيقة</small>
                    </a>
                    <a class="dropdown-item d-flex align-items-center text-muted" href="#">
                        <i class="fas fa-newspaper color"></i>
                        <span class="mr-2">قام <strong>سعيد أحمد</strong> بإضافة المقال <strong>كيف تبدأ يومك!</strong></span>
                        <small class="ml-auto">قبل 15 ساعة</small>
                    </a>
                    <a class="dropdown-item d-flex align-items-center text-muted" href="#">
                        <i class="fas fa-user-plus"></i>
                        <span class="mr-2">قام <strong>مدير الموقع</strong> بإضافة المحرر <strong>سعيد أحمد</strong></span>
                        <small class="ml-auto">قبل 1 يوم</small>
                    </a>
                    <a class="dropdown-item text-center text-light bg-dark">
                        <small>عرض جميع الإشعارات <i class="fas fa-angle-double-left"></i></small>
                    </a>
                </div>
            </div>

            <div class="dropdown">
                <a class="d-flex align-items-center" role="button" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="d-none d-md-block">مرحباً, مدير الموقع</span>
                    <i class="fas fa-user-circle"></i>
                    <i class="fas fa-angle-down mx-1"></i>
                </a>
                <div class="dropdown-menu py-0" aria-labelledby="dropdownUser">
                    <div class="user-info d-flex align-items-center" href="#">
                        <i class="fas fa-user-circle mr-2"></i>
                        <div>
                            <div>مدير الموقع</div>
                            <small class="text-warning">مسؤول</small>
                        </div>
                    </div>
                    <a class="dropdown-item text-muted" href="#">
                        <i class="fas fa-user-edit"></i>
                        <span class="mr-2">تحرير الملف الشخصي</span>
                    </a>
                    <a class="dropdown-item text-muted" href="#">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="mr-2">تسجيل الخروج</span>
                    </a>
                </div>
            </div>
        </header>

        <div class="container-fluid">
            <div class="row">
                <!-- قائمة لوحة التحكم -->
                <nav class="navbar-expand-md col-xl-2 col-lg-3 col-md-4 py-3 bg-dark">
                    <button class="navbar-toggler text-light border" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>

                    <div class="d-md-block collapse" id="menu">
                        <div class="user-info d-flex align-items-center mb-3" href="#">
                            <i class="fas fa-user-circle mr-2"></i>
                            <div>
                                <div>مدير الموقع</div>
                                <small class="text-warning">مسؤول</small>
                            </div>
                        </div>

                        <ul class="nav flex-column p-0">
                            <li class="nav-item d-flex align-items-center">
                                <a class="nav-link" href="index.html">
                                    <i class="fas fa-home mr-3"></i><span>الرئيسية</span>
                                </a>
                            </li>

                            <li class="nav-item d-flex align-items-center">
                                <a class="nav-link" href="categories.html">
                                    <i class="fas fa-sitemap mr-3"></i><span>تصنيفات الموقع</span>
                                </a>
                                <a href="categories.html#addItem" type="button" class="btn btn-dark add ml-auto" data-toggle="tooltip"  data-placement="top" title="أضف جديد">
                                    <i class="fas fa-plus-square"></i>
                                </a>
                            </li>

                            <li class="nav-item d-flex align-items-center">
                                <a class="nav-link" href="posts.html">
                                    <i class="fas fa-file-alt mr-3"></i><span>محتوى الموقع</span>
                                </a>
                                <a href="post-new.html" type="button" class="btn btn-dark add ml-auto" data-toggle="tooltip"  data-placement="top" title="أضف جديد">
                                    <i class="fas fa-file-medical"></i>
                                </a>
                            </li>
                            
                            <li class="nav-item d-flex align-items-center">
                                <a class="nav-link" href="pages.html">
                                    <i class="fas fa-clone mr-3"></i><span>صفحات الموقع</span>
                                </a>
                                <a href="page-new.html" type="button" class="btn btn-dark add ml-auto" data-toggle="tooltip"  data-placement="top" title="أضف جديد">
                                    <i class="fas fa-plus-square"></i>
                                </a>
                            </li>
                            
                            <li class="nav-item d-flex align-items-center">
                                <a class="nav-link" href="upload.html">
                                    <i class="fas fa-images mr-3"></i><span>الوسائط المتعددة</span>
                                </a>
                                <a href="media-new.html" type="button" class="btn btn-dark add ml-auto" data-toggle="tooltip"  data-placement="top" title="أضف جديد">
                                    <i class="fas fa-plus-square"></i>
                                </a>
                            </li>
                            
                            <li class="nav-item d-flex align-items-center">
                                <a class="nav-link" href="ads.html">
                                    <i class="fas fa-ad mr-3"></i><span>إعلانات الموقع</span>
                                </a>
                                <a href="ads-new.html" type="button" class="btn btn-dark add ml-auto" data-toggle="tooltip"  data-placement="top" title="أضف جديد">
                                    <i class="fas fa-plus-square"></i>
                                </a>
                            </li>
                            
                            <li class="nav-item d-flex align-items-center">
                                <a class="nav-link" href="comments.html">
                                    <i class="fas fa-comment-dots mr-3"></i><span>تعليقات الموقع</span>
                                </a>
                            </li>
                            
                            <li class="nav-item d-flex align-items-center active">
                                <a class="nav-link" href="users.html">
                                    <i class="fas fa-users mr-3"></i><span>أعضاء الموقع</span>
                                </a>
                                <a href="user-new.html" type="button" class="btn btn-dark add ml-auto" data-toggle="tooltip"  data-placement="top" title="أضف جديد">
                                    <i class="fas fa-user-plus"></i>
                                </a>
                            </li>
                            
                            <!-- <li class="nav-item d-flex align-items-center">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-poll mr-3"></i><span>استطلاعات الرأي</span>
                                </a>
                                <a href="#" type="button" class="btn btn-dark add ml-auto" data-toggle="tooltip"  data-placement="top" title="أضف جديد">
                                    <i class="fas fa-plus-square"></i>
                                </a>
                            </li> -->
                            
                            <!-- <li class="nav-item d-flex align-items-center">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-mail-bulk mr-3"></i><span>القائمة البريدية</span>
                                </a>
                                <a href="#" type="button" class="btn btn-dark add ml-auto" data-toggle="tooltip"  data-placement="top" title="أضف جديد">
                                    <i class="fas fa-plus-square"></i>
                                </a>
                            </li> -->
                            
                            <li class="nav-item d-flex align-items-center">
                                <a class="nav-link" href="analytics.html">
                                    <i class="fas fa-chart-pie mr-3"></i><span>إحصائيات وأرقام</span>
                                </a>
                            </li>
                            
                            <li class="nav-item d-flex align-items-center">
                                <a class="nav-link" href="settings.html">
                                    <i class="fas fa-cogs mr-3"></i><span>إعدادات الموقع</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
                
                <!-- المحتوى الداخلي -->
                <main class="col-xl-10 col-lg-9 col-md-8 bg-light px-4 py-4">
                    <div class="d-flex justify-content-between border-bottom align-items-center mb-3">
                        <h2 class="py-2">أعضاء الموقع</h2>
                        <a type="button" class="btn btn-dark" href="user-new.html">
                            <i class="fas fa-user-plus"></i> <span class="d-none d-sm-inline-block">أضف جديداً</span>
                        </a>
                    </div>

                    <!-- بوكس حذف العنصر -->
                    <div id="deleteItem" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">هل تريد حذف المستخدم: <strong>user1</strong></h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-danger">حذف</button>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">الغاء</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- جدول المحتويات -->
                    <div id="usersContent" class="table-responsive">

                        <!-- رسائل الأوامر والعمليات -->
                        <button type="button" class="btn btn-outline-dark btn-sm MSG d-block ml-auto float-lg-right" data-toggle="collapse" data-target="#MSG" aria-expanded="false" aria-controls="MSG">
                            MSG
                        </button>
                        <div id="MSG" class="collapse">
                            
                            <!-- رسالة نجاح عملية التعديل -->
                            <div class="alert alert-success alert-dismissible d-flex" role="alert">
                                <span>تم تعديل المحتوى بنجاح.</span>
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <span class="ml-auto"><i class="fas fa-check-circle"></i></span>
                            </div>
                            
                            <!-- رسالة نجاح عملية الحذف -->
                            <div class="alert alert-warning alert-dismissible d-flex" role="alert">
                                <span>تم حذف المحتوى/المحتويات بنجاح.</span>
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <span class="ml-auto"><i class="fas fa-check-circle"></i></span>
                            </div>

                            <!-- رسائل فشل عملية الحذف -->
                            <div class="alert alert-danger alert-dismissible d-flex" role="alert">
                                <span>لا يمكن حذف هذا المحتوى!</span>
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <span class="ml-auto"><i class="fas fa-exclamation-circle"></i></span>
                            </div>
                        </div>

                        <!-- رسالة تحديد العناصر -->
                        <div class="alert alert-info alert-dismissible selected" role="alert">
                            <span>تم تحديد <strong class="count"></strong> عنصر/عناصر</span>
                            <button type="button" class="close" data-dismiss="" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        
                        <!-- أيقونات اختيار المحتويات المعروضة -->                        
                        <div class="d-flex my-2">
                            <a type ="button" class="btn btn-primary" href="#">الكل <span class="badge badge-light">5</span></a>
                            <a type ="button" class="btn btn-light bg-white" href="#">مدير <span class="badge badge-light">1</span></a>
                            <a type ="button" class="btn btn-light bg-white" href="#">محرر <span class="badge badge-light">2</span></a>
                            <a type ="button" class="btn btn-light bg-white" href="#">كاتب <span class="badge badge-light">0</span></a>
                            <a type ="button" class="btn btn-light bg-white" href="#">مساهم <span class="badge badge-light">1</span></a>
                            <a type ="button" class="btn btn-light bg-white" href="#">مشترك <span class="badge badge-light">1</span></a>
                        </div>

                        <!-- حذف العناصر المحددة -->
                        <button id="deleteItems" type="button" class="btn btn-outline-danger btn-sm delete-items float-left" data-toggle="modal" data-target="#deleteItem">
                            <i class="fas fa-trash"></i><span class="ml-1">حذف المحدد (<strong class="count"></strong>)</span>
                        </button>
                        
                        <!-- محتوى الجدول -->
                        <table id="usersTable" class="table table-hover table-bordered">
                            <thead class="thead-light">
                                <tr>
                                    <th id="check" class="column-check" scope="col">
                                        <div class="custom-control custom-checkbox">
                                            <input id="checkAll" type="checkbox" class="custom-control-input">
                                            <label class="custom-control-label" for="checkAll"></label>
                                        </div>
                                    </th>
                                    <th id="username" class="column-primary" scope="col">اسم المستخدم</th>
                                    <th id="nickname" scope="col">اسم العرض</th>
                                    <th id="email" scope="col">البريد الإلكتروني</th>
                                    <th id="role" scope="col">الرتبة</th>
                                    <th id="postsNum" scope="col">المواضيع</th>
                                    <th id="iconsControl" class="column-control" scope="col">التحكم</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr id="user-1" class="administrator">
                                    <th class="column-check details-control" scope="row">
                                        <div class="custom-control custom-checkbox">
                                            <input id="check-1" type="checkbox" class="custom-control-input" name="user[]" value="1">
                                            <label class="custom-control-label" for="check-1"></label>
                                        </div>
                                    </th>
                                    <td class="column-username column-primary" data-column="اسم المستخدم">
                                        <div class="picture-profile d-flex align-items-start" href="#">
                                            <i class="fas fa-user-circle mr-2"></i>
                                            <div><a href="user-edit.html">admin</a></div>
                                        </div>
                                    </td>
                                    <td class="column-nickname" data-column="اسم العرض">مدير الموقع</td>
                                    <td class="column-email" data-column="البريد الإلكتروني">
                                        <a href="mailto:asbahi.mo@gmail.com">asbahi.mo@gmail.com</a>
                                    </td>
                                    <td class="column-role text-nowrap" data-column="الرتبة">مدير</td>
                                    <td class="column-postsNum" data-column="المواضيع">
                                        <a href="posts.html#admin">5</a>
                                    </td>
                                    <td class="column-control" data-column="التحكم">
                                        <div class="icons-control">
                                            <a type="button" class="btn btn-outline-primary btn-sm edit" href="user-edit.html">
                                                <i class="fas fa-edit"></i><span class="d-none d-lg-inline-block ml-1">تعديل</span>
                                            </a>
                                            <button type="button" class="btn btn-outline-dark btn-sm details"><i class="fas fa-angle-down"></i></button>
                                        </div>
                                    </td>
                                </tr>

                                <tr id="user-2" class="editor">
                                    <th class="column-check details-control" scope="row">
                                        <div class="custom-control custom-checkbox">
                                            <input id="check-2" type="checkbox" class="custom-control-input" name="user[]" value="2">
                                            <label class="custom-control-label" for="check-2"></label>
                                        </div>
                                    </th>
                                    <td class="column-username column-primary" data-column="اسم المستخدم">
                                        <div class="picture-profile d-flex align-items-start" href="#">
                                            <i class="fas fa-user-circle mr-2"></i>
                                            <div><a href="user-edit.html">user1</a></div>
                                        </div>
                                    </td>
                                    <td class="column-nickname" data-column="اسم العرض">محمد صالح</td>
                                    <td class="column-email" data-column="البريد الإلكتروني">
                                        <a href="mailto:asbahi.mo@gmail.com">moh@gmail.com</a>
                                    </td>
                                    <td class="column-role text-nowrap" data-column="الرتبة">محرر</td>
                                    <td class="column-postsNum" data-column="المواضيع">
                                        <a href="posts.html#admin">2</a>
                                    </td>
                                    <td class="column-control" data-column="التحكم">
                                        <div class="icons-control">
                                            <a type="button" class="btn btn-outline-primary btn-sm edit" href="user-edit.html">
                                                <i class="fas fa-edit"></i><span class="d-none d-lg-inline-block ml-1">تعديل</span>
                                            </a>
                                            <button type="button" class="btn btn-outline-danger btn-sm delete" data-toggle="modal" data-target="#deleteItem">
                                                <i class="fas fa-trash"></i><span class="d-none d-lg-inline-block ml-1">حذف</span>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark btn-sm details"><i class="fas fa-angle-down"></i></button>
                                        </div>
                                    </td>
                                </tr>

                                <tr id="user-3" class="contributor">
                                    <th class="column-check details-control" scope="row">
                                        <div class="custom-control custom-checkbox">
                                            <input id="check-3" type="checkbox" class="custom-control-input" name="user[]" value="3">
                                            <label class="custom-control-label" for="check-3"></label>
                                        </div>
                                    </th>
                                    <td class="column-username column-primary" data-column="اسم المستخدم">
                                        <div class="picture-profile d-flex align-items-start" href="#">
                                            <i class="fas fa-user-circle mr-2"></i>
                                            <div><a href="user-edit.html">saeed</a></div>
                                        </div>
                                    </td>
                                    <td class="column-nickname" data-column="اسم العرض">سعيد الحظ</td>
                                    <td class="column-email" data-column="البريد الإلكتروني">
                                        <a href="mailto:asbahi.mo@gmail.com">saeed@gmail.com</a>
                                    </td>
                                    <td class="column-role text-nowrap" data-column="الرتبة">مساهم</td>
                                    <td class="column-postsNum" data-column="المواضيع">
                                        <a href="posts.html#admin">3</a>
                                    </td>
                                    <td class="column-control" data-column="التحكم">
                                        <div class="icons-control">
                                            <a type="button" class="btn btn-outline-primary btn-sm edit" href="user-edit.html">
                                                <i class="fas fa-edit"></i><span class="d-none d-lg-inline-block ml-1">تعديل</span>
                                            </a>
                                            <button type="button" class="btn btn-outline-danger btn-sm delete" data-toggle="modal" data-target="#deleteItem">
                                                <i class="fas fa-trash"></i><span class="d-none d-lg-inline-block ml-1">حذف</span>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark btn-sm details"><i class="fas fa-angle-down"></i></button>
                                        </div>
                                    </td>
                                </tr>

                                <tr id="user-4" class="subscriber">
                                    <th class="column-check details-control" scope="row">
                                        <div class="custom-control custom-checkbox">
                                            <input id="check-4" type="checkbox" class="custom-control-input" name="user[]" value="4">
                                            <label class="custom-control-label" for="check-4"></label>
                                        </div>
                                    </th>
                                    <td class="column-username column-primary" data-column="اسم المستخدم">
                                        <div class="picture-profile d-flex align-items-start" href="#">
                                            <i class="fas fa-user-circle mr-2"></i>
                                            <div><a href="user-edit.html">ali</a></div>
                                        </div>
                                    </td>
                                    <td class="column-nickname" data-column="اسم العرض">علي أحمد</td>
                                    <td class="column-email" data-column="البريد الإلكتروني">
                                        <a href="mailto:asbahi.mo@gmail.com">ali.ah@gmail.com</a>
                                    </td>
                                    <td class="column-role text-nowrap" data-column="الرتبة">مشترك</td>
                                    <td class="column-postsNum" data-column="المواضيع">
                                        <a href="posts.html#admin">1</a>
                                    </td>
                                    <td class="column-control" data-column="التحكم">
                                        <div class="icons-control">
                                            <a type="button" class="btn btn-outline-primary btn-sm edit" href="user-edit.html">
                                                <i class="fas fa-edit"></i><span class="d-none d-lg-inline-block ml-1">تعديل</span>
                                            </a>
                                            <button type="button" class="btn btn-outline-danger btn-sm delete" data-toggle="modal" data-target="#deleteItem">
                                                <i class="fas fa-trash"></i><span class="d-none d-lg-inline-block ml-1">حذف</span>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark btn-sm details"><i class="fas fa-angle-down"></i></button>
                                        </div>
                                    </td>
                                </tr>

                                <tr id="user-5" class="editor">
                                    <th class="column-check details-control" scope="row">
                                        <div class="custom-control custom-checkbox">
                                            <input id="check-5" type="checkbox" class="custom-control-input" name="user[]" value="5">
                                            <label class="custom-control-label" for="check-5"></label>
                                        </div>
                                    </th>
                                    <td class="column-username column-primary" data-column="اسم المستخدم">
                                        <div class="picture-profile d-flex align-items-start" href="#">
                                            <i class="fas fa-user-circle mr-2"></i>
                                            <div><a href="user-edit.html">aboood</a></div>
                                        </div>
                                    </td>
                                    <td class="column-nickname" data-column="اسم العرض">عبدالله</td>
                                    <td class="column-email" data-column="البريد الإلكتروني">
                                        <a href="mailto:asbahi.mo@gmail.com">abdullah@gmail.com</a>
                                    </td>
                                    <td class="column-role text-nowrap" data-column="الرتبة">محرر</td>
                                    <td class="column-postsNum" data-column="المواضيع">
                                        <a href="posts.html#admin">6</a>
                                    </td>
                                    <td class="column-control" data-column="التحكم">
                                        <div class="icons-control">
                                            <a type="button" class="btn btn-outline-primary btn-sm edit" href="user-edit.html">
                                                <i class="fas fa-edit"></i><span class="d-none d-lg-inline-block ml-1">تعديل</span>
                                            </a>
                                            <button type="button" class="btn btn-outline-danger btn-sm delete" data-toggle="modal" data-target="#deleteItem">
                                                <i class="fas fa-trash"></i><span class="d-none d-lg-inline-block ml-1">حذف</span>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark btn-sm details"><i class="fas fa-angle-down"></i></button>
                                        </div>
                                    </td>
                                </tr>

                                <tr id="user-6" class="writer">
                                    <th class="column-check details-control" scope="row">
                                        <div class="custom-control custom-checkbox">
                                            <input id="check-6" type="checkbox" class="custom-control-input" name="user[]" value="6">
                                            <label class="custom-control-label" for="check-6"></label>
                                        </div>
                                    </th>
                                    <td class="column-username column-primary" data-column="اسم المستخدم">
                                        <div class="picture-profile d-flex align-items-start" href="#">
                                            <i class="fas fa-user-circle mr-2"></i>
                                            <div><a href="user-edit.html">saleh</a></div>
                                        </div>
                                    </td>
                                    <td class="column-nickname" data-column="اسم العرض">صالح رمضان</td>
                                    <td class="column-email" data-column="البريد الإلكتروني">
                                        <a href="mailto:saleh@gmail.com">saleh@gmail.com</a>
                                    </td>
                                    <td class="column-role text-nowrap" data-column="الرتبة">كاتب</td>
                                    <td class="column-postsNum" data-column="المواضيع">
                                        <a href="posts.html#admin">2</a>
                                    </td>
                                    <td class="column-control" data-column="التحكم">
                                        <div class="icons-control">
                                            <a type="button" class="btn btn-outline-primary btn-sm edit" href="user-edit.html">
                                                <i class="fas fa-edit"></i><span class="d-none d-lg-inline-block ml-1">تعديل</span>
                                            </a>
                                            <button type="button" class="btn btn-outline-danger btn-sm delete" data-toggle="modal" data-target="#deleteItem">
                                                <i class="fas fa-trash"></i><span class="d-none d-lg-inline-block ml-1">حذف</span>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark btn-sm details"><i class="fas fa-angle-down"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </main>
            </div>
        </div>

        <footer class="col-md-8 col-lg-9 col-xl-10 ml-auto">
            <span>جميع الحقوق محفوظة © 2020 | <a href="mailto:asbahi.mo@gmail.com">محمد الأصبحي</a></span>
        </footer>
    </body>
</html>